пз1/MainWindow.xaml

<Window x:Class="пз1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:пз1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="InkCanvas1" Background="White" Margin="0,0,10,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="17*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="кнопка" HorizontalAlignment="Left" Margin="455,-298,0,0" VerticalAlignment="Top" Height="209" Width="286" Grid.Column="1"/>
        <InkCanvas x:Name="Inke" HorizontalAlignment="Left" Height="Auto" VerticalAlignment="Top" Margin="10,48,0,0" AllowDrop="True" MoveEnabled="True" Grid.ColumnSpan="2">
            <InkCanvas.BindingGroup>
                <BindingGroup/>
            </InkCanvas.BindingGroup>
            <InkCanvas.Style>
                <Style/>
            </InkCanvas.Style>
        </InkCanvas>
        <Grid HorizontalAlignment="Left" Height="92" Margin="108,325,0,0" VerticalAlignment="Top" Width="532" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="293*"/>
                <ColumnDefinition Width="250*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Очистить" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="112" Margin="10,10,0,0" Click="Button_Click_1"/>
            <Button x:Name="btn_Save" Content="Сохранить" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="130" Margin="146,10,0,0" RenderTransformOrigin="0.34,0.489" Click="btn_Save_Click"/>
            <Button x:Name="btn_Close" Content="Закрыть" HorizontalAlignment="Right" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="131" Click="btn_Close_Click" RenderTransformOrigin="-0.706,1.138" Height="31" >
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="0.197"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button  x:Name="red" Background="Red" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="30" Margin="10,10,0,0" RenderTransformOrigin="1.758,0.972" Click="red_Click" Grid.Column="1"/>
            <Button x:Name="Blue" Background="Blue" HorizontalAlignment="Left" Height="34" VerticalAlignment="Top" Width="30" Margin="57,10,0,0" RenderTransformOrigin="0.34,0.489" Click="blue_Click" Grid.Column="1"/>
            <Button x:Name="Green" Background="Green" HorizontalAlignment="Center" Width="30" Margin="0,10,0,48" RenderTransformOrigin="0.34,0.489" Click="green_Click" Grid.Column="1"/>
            <Button x:Name="Purple" Background="Purple" HorizontalAlignment="Left" Width="30" Margin="151,10,0,48" RenderTransformOrigin="0.34,0.489" Click="Purple_Click" Grid.Column="1"/>
            <Button x:Name="Black" Background="Black" HorizontalAlignment="Left" Width="30" Margin="197,10,0,48" RenderTransformOrigin="0.34,0.489" Click="Black_Click" Grid.Column="1"/>
            <Button x:Name="White" Background="White" HorizontalAlignment="Left" Width="30" Margin="10,49,0,9" RenderTransformOrigin="0.98,0.812" Click="White_Click" Grid.Column="1"/>
            <Button x:Name="Pink" Background="Pink" HorizontalAlignment="Left" Width="30" Margin="57,51,0,7" RenderTransformOrigin="2.54,1.654" Click="Pink_Click" Grid.Column="1"/>
            <Button x:Name="Orange" Background="Orange" HorizontalAlignment="Center" Width="30" RenderTransformOrigin="-0.423,0.642" Click="Orange_Click" Margin="0,51,0,7" Grid.Column="1"/>
            <Button x:Name="Yellow" Background="Yellow" HorizontalAlignment="Left" Width="30" RenderTransformOrigin="0.34,0.489" Click="Yellow_Click" Margin="151,51,0,7" Grid.Column="1"/>
            <Button x:Name="Gray" Background="Gray" HorizontalAlignment="Left" Width="30" Margin="197,51,0,7" RenderTransformOrigin="0.34,0.489" Click="Gray_Click" Grid.Column="1"/>
            <Button x:Name="select" Content="Выделения" HorizontalAlignment="Left" Width="112" Click="Button_Click_2" Margin="10,51,0,7"/>
        </Grid>
        <Button x:Name="text" Content="TEXT" HorizontalAlignment="Left" Margin="58,338,0,0" VerticalAlignment="Top" Height="28" Width="45" Click="text_Click"/>

    </Grid>
</Window>
    
